# BackendTasks

./: BackendTasks.sln  README.md
BackendTask.API/: BackendTask.API.csproj  Program.cs  Startup.cs  appsettings.json
BackendTask.API/Controllers/: AdviserController.cs  ClientController.cs
BackendTask.API/Properties/: launchSettings.json
BackendTask.BinaryCheck/: BackendTask.BinaryCheck.csproj  Program.cs
BackendTask.BinaryCheckService.UnitTests/: BackendTask.Business.Services.UnitTests.csproj  BinaryCheckServiceTestFixture.cs
BackendTask.Business.Contracts/: IAdviserService.cs  IClientService.cs
BackendTask.Business.Contracts/Helpers/: DobHelper.cs
BackendTask.Business.Contracts/Messages/: AdviserMessage.cs  AdviserMessageExtended.cs  ResponseMessage.cs  UserDetailsMessage.cs
BackendTask.Business.Contracts/Messages/Adviser/: AdviserMessage.cs  AdviserMessageExtended.cs  AdviserTotalAmountMessage.cs
BackendTask.Business.Contracts/Messages/Client/: ClientMessage.cs  ClientMessageExtended.cs
BackendTask.Business.Services/: AdviserService.cs  BackendTask.Business.Services.csproj  BaseService.cs  ClientService.cs
BackendTask.Business.Services/BinaryCheck/: BinaryCheckService.cs
BackendTasks.Entity.Contracts/: BackendTask.Entity.Contracts.csproj  BackendTasks.Entity.Contracts.csproj  IMongoContext.cs  IUnitOfWork.cs
BackendTasks.Entity.Contracts/Repositories/: IAccountRepository.cs  IAdviserRepository.cs  IClientRepository.cs  IRepository.cs
BackendTasks.Entity.Models/: Account.cs  Adviser.cs  AdviserTotalAmount.cs  AdviserUserDetails.cs  Asset.cs  Client.cs  ContactDetails.cs  Phone.cs  UserDetails.cs
BackendTasks.Entity.Services/: BackendTask.Entity.Services.csproj  BackendTasks.Entity.Services.csproj  MongoDbBsonSerializer.cs  UnitOfWork.cs
BackendTasks.Entity.Services/Context/: MongoContext.cs
BackendTasks.Entity.Services/Repositories/: AdviserRepository.cs
BackendTasks.Entity.Services/Repositories/Base/: BaseRepository.cs
