<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Core" Version="5.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendTasks.Entity.Contracts\BackendTask.Entity.Contracts.csproj" />
    <ProjectReference Include="..\BackendTasks.Entity.Models\BackendTask.Entity.Models.csproj" />
  </ItemGroup>

</Project>
