<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendTask.Business.Contracts\BackendTask.Business.Contracts.csproj" />
    <ProjectReference Include="..\BackendTask.Business.Services\BackendTask.Business.Services.csproj" />
    <ProjectReference Include="..\BackendTasks.Entity.Services\BackendTasks.Entity.Services.csproj" />
  </ItemGroup>


</Project>
